* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}


body {
    background-color: #ecf2f8;
    font-family: "Barlow Semi Condensed", sans-serif;
}
#testimonial-1 {
    background-color: #7541c8;
    color: white;
    position: relative;
}
#testimonial-2 {
    background-color: #48556a;
    color: white;
}
#testimonial-3 {
    background-color: #ffffff ;
    color: #48556a;
}
#testimonial-4 {
    background-color: #19212a;
    color: white;
}   
#testimonial-5 {
    background-color: #ffffff ;
    color: #48556a;
}
.grid-item {
    margin-bottom: 20px;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 1px 1px 1px 1px rgba(0,0,0,0.2) ;
    font-size: 13px;
}
.grid-item p{
    opacity: 70%;
}
#quote {
    position: absolute;
    right: 15%;
    top: 0px;
    z-index: 0;

}
#header {
    display: flex;
    align-items: center;
    margin-bottom: 20px;
    z-index: 3;
    position: relative;
}
#header .name-header {
    opacity: 100%;
    font-size: 1rem;
}
#header img {
    border-radius: 50%;
    margin-right: 10px;
    border: 1px solid purple
}
.grid-item h4 {
    margin-bottom: 20px;
    font-size: 1.2rem;
    font-weight: 600;
    z-index: 3;
}
@media (min-width: 576px) {
    #parent-container {
        display:flex;
        max-width: 1440px;
        margin: 0 auto;

    }
    #top-sect-parent{
        display: flex;
        flex-basis: 50%;
        
    }
    #bottom-sect-parent{
        display: flex;
        flex-basis: 50%;
        
    }
    #left-main {
        display: flex;
        flex-direction: column;
        flex-basis: 80%;
    }
    #left-main .grid-item {
        margin-right: 15px;
    }
    #testimonial-1 {
        flex-basis: 65%;
    }
    #testimonial-2 {
       flex-basis: 35%;
    }
    #testimonial-3 {
        flex-basis: 35%;
    }
    #testimonial-4 {
        flex-basis: 65%;
    }   
    #testimonial-5 {
        flex-basis: 20%;
    }
}